@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 75%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

ul {
  list-style: none;
}

span,
p,
a {
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #f56c34;
}

a:hover {
  text-decoration: none;
  color: #fa931d;
}

h1,
.h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

h2,
.h2 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fa931d;
}

h3,
.h3 {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
}

h4,
.h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #e51b3d;
}

.logo {
  height: 50px;
  width: 50px;
  display: block;
}

.mb-3 {
  margin-bottom: 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 10px;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  padding: 0 10px;
}

.wrapper {
  display: flex;
  justify-content: center;
  max-width: 1400px;
  width: 100%;
  margin: auto;
}

.restaurant-pic {
  margin-right: 20px;
  overflow: hidden;
}

.restaurant-pic .img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  transition: all 0.2s;
}

.restaurant-pic:hover .img {
  transform: scale(1.03);
}

.panel {
  max-width: 500px;
}

.info-wrapper {
  display: flex;
  justify-content: space-between;
}

.header {
  padding: 20px;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(234, 117, 0, 0.4)
    ),
    url("/img/gamebackground.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 300px;
  flex-direction: column;
}

.card {
  border-radius: 5px;
  width: 320px;
  margin: 10px;
  cursor: pointer;
  display: block;
  position: relative;
  overflow: hidden;
}

.card .title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.card .title .restaurant-name {
  font-size: 14px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.card-img {
  border-radius: 5px;
  height: 300px;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s;
}

.card-img:hover {
  transform: scale(1.03);
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f4f4f4;
}

.restaurants {
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: flex-start;
  align-items: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 400px;
}

.form > div {
  margin-bottom: 2rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-control label {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.form-control input,
.form-control textarea {
  padding: 5px 10px;
  outline: none;
  border: 1px solid #e6610f;
  border-radius: 5px;
}

.error-box {
  color: rgb(187, 0, 0);
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.review .title {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review {
  background-color: rgb(241, 241, 241);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.review p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review .review-text {
  color: #f56c34;
  text-transform: uppercase;
  font-weight: bold;
}

.btn {
  background-color: #f56c34;
  border-radius: 5px;
  padding: 8px 16px;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 16px;
  display: block;
}

.btn-red {
  background-color: #e51b3d !important;
}

.btn-red:hover {
  background-color: #ef3655 !important;
}

.btn:hover {
  background-color: #fa931d;
}

@media screen and (max-width: 1300px) {
  .restaurants {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .restaurants {
    grid-template-columns: 1fr 1fr;
  }

  .panel {
    max-width: 300px;
  }
}

@media screen and (max-width: 700px) {
  .restaurants {
    grid-template-columns: 1fr;
  }

  .wrapper {
    flex-direction: column;
  }

  .panel {
    max-width: 100%;
  }
}
